; THIS FILE IS AUTOMATICALLY GENERATED FROM STRINGS.INI! DO NOT EDIT IT MANUALLY!

Type LocalizationTable
    Field Launcher_Aspectratio$
    Field Launcher_Resolution$
    Field Launcher_ResolutionCurrent$
    Field Launcher_Graphics$
    Field Launcher_Fullscreen$
    Field Launcher_FullscreenExclusive$
    Field Launcher_16bit$
    Field Launcher_Mapcreator$
    Field Launcher_Discord$
    Field Launcher_Launch$
    Field Launcher_Exit$
    Field Menu_Back$
    Field Menu_Page$
    Field Menu_Yes$
    Field Menu_No$
    Field Menu_Pressany$
    Field Menu_New$
    Field Menu_Load$
    Field Menu_Achievements$
    Field Menu_Mods$
    Field Menu_Options$
    Field Menu_Resume$
    Field Menu_Savequit$
    Field Menu_QuitQuestion$
    Field Menu_Quit$
    Field Menu_QuitMenu$
    Field Menu_Random_1$
    Field Menu_Random_2$
    Field Menu_Random_3$
    Field Menu_Random_4$
    Field Menu_Random_5$
    Field Menu_Random_6$
    Field Menu_Random_7$
    Field Menu_Random_8$
    Field Menu_Random_9$
    Field Menu_Random_10$
    Field Menu_Random_11$
    Field Menu_Random_12$
    Field Menu_Random_13$
    Field Menu_Random_14$
    Field Menu_Pause$
    Field Menu_Dead$
    Field Menu_Difficulty$
    Field Menu_Save$
    Field Menu_Seed$
    Field Menu_SeedNumeric$
    Field Menu_SeedPreset$
    Field Menu_EndEnding$
    Field Menu_EndTime$
    Field Menu_EndScps$
    Field Menu_EndAchv$
    Field Menu_EndRooms$
    Field Menu_EndDocs$
    Field Menu_End914$
    Field Menu_Loading$
    Field Menu_LoadingCwm_1$
    Field Menu_LoadingCwm_2$
    Field Menu_LoadingCwm_3$
    Field Menu_LoadingCwm_4$
    Field Menu_LoadingCwm_5$
    Field Menu_LoadingCwm_6$
    Field Menu_LoadingCwm_7$
    Field Menu_LoadingCwm_8$
    Field Menu_LoadingCwm_9$
    Field Menu_LoadingCwm_10$
    Field Menu_LoadingCwm_11$
    Field Menu_LoadingCwm_12$
    Field Menu_LoadingCwm_13$
    Field Option_Graphics$
    Field Option_Audio$
    Field Option_Controls$
    Field Option_Advanced$
    Field Option_SliderLow$
    Field Option_SliderHigh$
    Field Option_HintDefault$
    Field Option_HintMenuonly$
    Field Option_HintFullscreen$
    Field Option_HintSelfexplanatory$
    Field OptionName_Vsync$
    Field OptionName_Antialias$
    Field OptionName_Gamma$
    Field OptionName_Texlod$
    Field OptionName_Vram$
    Field OptionName_Hudoffset$
    Field OptionName_Fov$
    Field OptionName_Musicvol$
    Field OptionName_Soundvol$
    Field OptionName_Sfxautorelease$
    Field OptionName_Usertrack$
    Field OptionName_Usertrackmode$
    Field OptionName_Usertrackscan$
    Field OptionName_Mousesensitivity$
    Field OptionName_Mouseinvert$
    Field OptionName_Mousesmoothing$
    Field OptionName_Showhud$
    Field OptionName_Console$
    Field OptionName_Consoleerror$
    Field OptionName_Speedrunmode$
    Field OptionName_Numericseeds$
    Field OptionName_Achpopup$
    Field OptionName_Launcher$
    Field OptionName_Showfps$
    Field OptionName_Framelimit$
    Field OptionTooltip_Vsync$
    Field OptionTooltip_Antialias$
    Field OptionTooltip_Gamma$
    Field OptionTooltip_Texlod$
    Field OptionTooltip_Vram$
    Field OptionTooltip_Hudoffset$
    Field OptionTooltip_Fov$
    Field OptionTooltip_Musicvol$
    Field OptionTooltip_Soundvol$
    Field OptionTooltip_Sfxautorelease$
    Field OptionTooltip_Usertrack$
    Field OptionTooltip_Usertrackmode$
    Field OptionTooltip_UsertrackmodeNote$
    Field OptionTooltip_Usertrackscan$
    Field OptionTooltip_Mousesensitivty$
    Field OptionTooltip_Mousesmoothing$
    Field OptionTooltip_Binds$
    Field OptionTooltip_Showhud$
    Field OptionTooltip_Console$
    Field OptionTooltip_ConsoleenableNote$
    Field OptionTooltip_Speedrunmode$
    Field OptionTooltip_Numericseeds$
    Field OptionTooltip_Achpopup$
    Field OptionTooltip_Launcher$
    Field OptionTooltip_Showfps$
    Field OptionTooltip_Framelimit$
    Field OptionTooltip_FramelimitNote$
    Field Mods_Upload$
    Field Mods_Update$
    Field Mods_Visit$
    Field Mods_Reloadmods$
    Field Mods_Reloadgame$
    Field Mods_Openlocal$
    Field Mods_UploadConfirm$
    Field Mods_UpdateConfirm$
    Field Mods_Viewterms$
    Field Mods_Keepdesc$
    Field LoadGame_Load$
    Field LoadGame_Delete$
    Field LoadGame_DeleteConfirm$
    Field NewGame_Name$
    Field NewGame_Enableintro$
    Field NewGame_Start$
    Field NewGame_Loadmap$
    Field Difficulty_Safe$
    Field Difficulty_SafeDesc$
    Field Difficulty_Euclid$
    Field Difficulty_EuclidDesc$
    Field Difficulty_Keter$
    Field Difficulty_KeterDesc$
    Field Difficulty_Esoteric$
    Field Difficulty_Permadeath$
    Field Difficulty_Saveanywhere$
    Field Difficulty_Aggressivenpcs$
    Field Difficulty_Other$
    Field Difficulty_OtherEasy$
    Field Difficulty_OtherNormal$
    Field Difficulty_OtherHard$
    Field LoadMap_Madeby$
    Field LoadMap_Desc$
    Field LoadMap_Roomcount$
    Field LoadMap_Customforest$
    Field LoadMap_Custommaintenance$
    Field HUD_RadioChannel$
    Field HUD_RadioUsertrack$
    Field HUD_RadioUsertrackDisabled$
    Field HUD_RadioUsertrackNotracks$
    Field HUD_RadioCb$
    Field HUD_RadioRadio$
    Field HUD_RadioEmergency$
    Field HUD_NavError$
    Field HUD_NavErrorLocation$
    Field HUD_NavDatabase$
    Field HUD_NvgBatlow$
    Field HUD_NvgRefresh$
    Field HUD_NvgRefreshSeconds$
    Field HUD_NvgMeters$
    Field HUD_294Range$
    Field HUD_294Dispense$
    Field HUD_KeypadCode$
    Field HUD_KeypadDenied$
    Field HUD_SpeedrunSaveloaded$
    Field NPC_049$
    Field NPC_066$
    Field NPC_096$
    Field NPC_106$
    Field NPC_173$
    Field NPC_372$
    Field NPC_5131$
    Field NPC_895$
    Field NPC_939$
    Field NPC_966$
    Field NPC_1048$
    Field NPC_1048a$
    Field NPC_Human$
    Field NPC_Unidentified$
    Field Message_008Glassbreak$
    Field Message_008_1$
    Field Message_008_2$
    Field Message_008_3$
    Field Message_008_4$
    Field Message_012_1$
    Field Message_012_2$
    Field Message_012_3$
    Field Message_012_4$
    Field Message_294Two$
    Field Message_294One$
    Field Message_427_1$
    Field Message_427_2$
    Field Message_427_3$
    Field Message_427_4$
    Field Message_860Doorbudge$
    Field Message_914PlayerCoarse$
    Field Message_966Presence_1$
    Field Message_966Presence_2$
    Field Message_966Presence_3$
    Field Message_966Presence_4$
    Field Message_966Presence_5$
    Field Message_966Presence_6$
    Field Message_966Sleep_1$
    Field Message_966Sleep_2$
    Field Message_966Sleep_3$
    Field Message_966Sleep_4$
    Field Message_1025ChickenpoxItchy$
    Field Message_1025Appendicitis_1$
    Field Message_1025Appendicitis_2$
    Field Message_1048a1$
    Field Message_1048a2_1$
    Field Message_1048a2_2$
    Field Message_1048a2_3$
    Field Message_1048a3_1$
    Field Message_1048a3_2$
    Field Message_1048a3_3$
    Field Message_1048a3_4$
    Field Message_1062ExchangeFailure$
    Field Message_1162ExchangeSuccess$
    Field Message_BloodlossFaint$
    Field Message_Stophiding$
    Field MessageButton_KeyRequired$
    Field MessageButton_KeyRequiredLevel$
    Field MessageButton_KeyInserted$
    Field MessageButton_KeyNothing$
    Field MessageButton_DnaSuccess$
    Field MessageButton_DnaSelf$
    Field MessageButton_Nothing$
    Field MessageButton_DoorLocked$
    Field MessageButton_ElevatorCall$
    Field MessageButton_ElevatorFloor$
    Field MessageButton_ElevatorAlready$
    Field MessageButton_ElevatorStop$
    Field MessageButton_ElevatorFaster$
    Field MessageButton_ElevatorMav$
    Field MessageButton_ElevatorBroken$
    Field MessageItem_Full$
    Field MessageItem_Cantcombine$
    Field MessageItem_WalletFull$
    Field MessageItem_WalletAdd$
    Field MessageItem_ClipboardFull$
    Field MessageItem_ClipboardAdd$
    Field MessageItem_ClipboardAddPaper$
    Field MessageItem_ClipboardAddBadge$
    Field MessageItem_HazmatNouse$
    Field MessageItem_HazmatNouseAny$
    Field MessageItem_HazmatNodrop$
    Field MessageItem_HazmatNopickup$
    Field MessageItem_GasmaskNouse$
    Field MessageItem_NvgNouse$
    Field MessageItem_NvgConflictHazmat$
    Field MessageItem_NvgConflictScp1499$
    Field MessageItem_GasmaskConflictScp1499$
    Field MessageItem_GasmaskConflictHazmat$
    Field MessageItem_Scp1499ConflictHazmat$
    Field MessageItem_VestConflictHazmat$
    Field MessageItem_VestConflictVest$
    Field MessageItem_GasmaskOn$
    Field MessageItem_GasmaskOnEasy$
    Field MessageItem_GasmaskOff$
    Field MessageItem_VestOff$
    Field MessageItem_VestOn$
    Field MessageItem_VestOnHeavy$
    Field MessageItem_VestHeavy$
    Field MessageItem_HazmatOn$
    Field MessageItem_HazmatOff$
    Field MessageItem_Scp714On$
    Field MessageItem_Scp714Off$
    Field MessageItem_NvgOn$
    Field MessageItem_NvgOff$
    Field MessageItem_NvgBatReplace$
    Field MessageItem_NvgBatNoplace$
    Field MessageItem_NvgBatDead$
    Field MessageItem_RadioUse$
    Field MessageItem_RadioBatReplace$
    Field MessageItem_RadioBatNoplace$
    Field MessageItem_RadioBatNofit$
    Field MessageItem_NavBatReplace$
    Field MessageItem_NavBatNoplace$
    Field MessageItem_NavBatNofit$
    Field MessageItem_FirstaidUseFull$
    Field MessageItem_FirstaidUse1$
    Field MessageItem_FirstaidUse2$
    Field MessageItem_FirstaidUse3$
    Field MessageItem_FirstaidUse4$
    Field MessageItem_FirstaidUse5$
    Field MessageItem_FinefirstaidUse1$
    Field MessageItem_FinefirstaidUse2$
    Field MessageItem_FinefirstaidUse3$
    Field MessageItem_BluefirstaidUseSuperman$
    Field MessageItem_BluefirstaidUseInvert$
    Field MessageItem_BluefirstaidUseNausea$
    Field MessageItem_BluefirstaidUseHeal$
    Field MessageItem_BluefirstaidUseHurt$
    Field MessageItem_VeryfinefirstaidUseFullheal$
    Field MessageItem_VeryfinefirstaidUseHurt$
    Field MessageItem_VeryfinefirstaidUseHeal$
    Field MessageItem_VeryfinefirstaidUseNausea$
    Field MessageItem_VeryfinefirstaidUsePocketdimension$
    Field MessageItem_EyedropsTear$
    Field MessageItem_SyringeUse$
    Field MessageItem_FinesyringeUse$
    Field MessageItem_VeryfinesyringeUseHuge$
    Field MessageItem_VeryfinesyringeUseVeryhuge$
    Field MessageItem_VeryfinesyringeUseStomacheache$
    Field MessageItem_PillUse$
    Field MessageItem_PillUseHealnausea$
    Field MessageItem_CigaretteUseUnable$
    Field MessageItem_CigaretteUse_1$
    Field MessageItem_CigaretteUse_2$
    Field MessageItem_CigaretteUse_3$
    Field MessageItem_CigaretteUse_4$
    Field MessageItem_CigaretteUse_5$
    Field MessageItem_420jUse714$
    Field MessageItem_420jUse$
    Field MessageItem_420jUseNap$
    Field MessageItem_427On$
    Field MessageItem_427Off$
    Field MessageItem_1162UseBadge$
    Field MessageItem_1162UseKey$
    Field MessageItem_1162UseHearing$
    Field MessageItem_1162UseTicket$
    Field MessageHelp_Paper$
    Field MessageHelp_Inventory$
    Field MessageHelp_View$
    Field MessageHelp_Blink$
    Field MessageHelp_Run$
    Field MessageHelp_Remove$
    Field MessageSave_Anywhere$
    Field MessageSave_Screens$
    Field MessageSave_Disabled$
    Field MessageSave_DisabledLocation$
    Field MessageSave_DisabledMoment$
    Field MessageSave_DisabledLoading$
    Field MessageSave_Saved$
    Field MessageShot_Neck$
    Field MessageShot_Chest$
    Field MessageShot_ChestFinevestLight$
    Field MessageShot_ChestFinevestHeavy$
    Field MessageShot_Leftleg$
    Field MessageShot_Rightleg$
    Field MessageShot_Rightshoulder$
    Field MessageShot_Leftshoulder$
    Field DeathMessage_008$
    Field DeathMessage_008Gate$
    Field DeathMessage_008Gatea$
    Field DeathMessage_008Gateb$
    Field DeathMessage_008zombie$
    Field DeathMessage_012$
    Field DeathMessage_035Chamber$
    Field DeathMessage_035Tentacle$
    Field DeathMessage_035TentacleOffice$
    Field DeathMessage_049$
    Field DeathMessage_049Chamber$
    Field DeathMessage_0492$
    Field DeathMessage_096$
    Field DeathMessage_106Pd$
    Field DeathMessage_106PdCrushed$
    Field DeathMessage_106PdFall$
    Field DeathMessage_173$
    Field DeathMessage_173Camera$
    Field DeathMessage_173Intro$
    Field DeathMessage_173Doors$
    Field DeathMessage_205$
    Field DeathMessage_420js$
    Field DeathMessage_427$
    Field DeathMessage_895$
    Field DeathMessage_895Nvg$
    Field DeathMessage_895Finenvg$
    Field DeathMessage_914Rough$
    Field DeathMessage_914Superman$
    Field DeathMessage_939$
    Field DeathMessage_1025Cardiacarrest$
    Field DeathMessage_1123$
    Field DeathMessage_1048a$
    Field DeathMessage_1162$
    Field DeathMessage_1499$
    Field DeathMessage_14991$
    Field DeathMessage_14991Dimension$
    Field DeathMessage_GuardIntro$
    Field DeathMessage_GuardGateb$
    Field DeathMessage_Apache$
    Field DeathMessage_ApacheGatea$
    Field DeathMessage_ApacheGateb$
    Field DeathMessage_Ntf$
    Field DeathMessage_NtfBloodloss$
    Field DeathMessage_Tesla$
    Field DeathMessage_Killbat$
    Field DeathMessage_Suicide_1$
    Field DeathMessage_Suicide_2$
    Field DeathMessage_Suicide_3$
    Field DeathMessage_Suicide_4$
    Field DeathMessage_Gassed$
End Type

Global Loc.LocalizationTable = New LocalizationTable
Loc\Launcher_Aspectratio = GetModdedINIString(StringsFile, "Launcher", "aspectratio")
Loc\Launcher_Resolution = GetModdedINIString(StringsFile, "Launcher", "resolution")
Loc\Launcher_ResolutionCurrent = GetModdedINIString(StringsFile, "Launcher", "resolution.current")
Loc\Launcher_Graphics = GetModdedINIString(StringsFile, "Launcher", "graphics")
Loc\Launcher_Fullscreen = GetModdedINIString(StringsFile, "Launcher", "fullscreen")
Loc\Launcher_FullscreenExclusive = GetModdedINIString(StringsFile, "Launcher", "fullscreen.exclusive")
Loc\Launcher_16bit = GetModdedINIString(StringsFile, "Launcher", "16bit")
Loc\Launcher_Mapcreator = GetModdedINIString(StringsFile, "Launcher", "mapcreator")
Loc\Launcher_Discord = GetModdedINIString(StringsFile, "Launcher", "discord")
Loc\Launcher_Launch = GetModdedINIString(StringsFile, "Launcher", "launch")
Loc\Launcher_Exit = GetModdedINIString(StringsFile, "Launcher", "exit")
Loc\Menu_Back = GetModdedINIString(StringsFile, "Menu", "back")
Loc\Menu_Page = GetModdedINIString(StringsFile, "Menu", "page")
Loc\Menu_Yes = GetModdedINIString(StringsFile, "Menu", "yes")
Loc\Menu_No = GetModdedINIString(StringsFile, "Menu", "no")
Loc\Menu_Pressany = GetModdedINIString(StringsFile, "Menu", "pressany")
Loc\Menu_New = GetModdedINIString(StringsFile, "Menu", "new")
Loc\Menu_Load = GetModdedINIString(StringsFile, "Menu", "load")
Loc\Menu_Achievements = GetModdedINIString(StringsFile, "Menu", "achievements")
Loc\Menu_Mods = GetModdedINIString(StringsFile, "Menu", "mods")
Loc\Menu_Options = GetModdedINIString(StringsFile, "Menu", "options")
Loc\Menu_Resume = GetModdedINIString(StringsFile, "Menu", "resume")
Loc\Menu_Savequit = GetModdedINIString(StringsFile, "Menu", "savequit")
Loc\Menu_QuitQuestion = GetModdedINIString(StringsFile, "Menu", "quit.question")
Loc\Menu_Quit = GetModdedINIString(StringsFile, "Menu", "quit")
Loc\Menu_QuitMenu = GetModdedINIString(StringsFile, "Menu", "quit.menu")
Loc\Menu_Random_1 = GetModdedINIString(StringsFile, "Menu", "random_1")
Loc\Menu_Random_2 = GetModdedINIString(StringsFile, "Menu", "random_2")
Loc\Menu_Random_3 = GetModdedINIString(StringsFile, "Menu", "random_3")
Loc\Menu_Random_4 = GetModdedINIString(StringsFile, "Menu", "random_4")
Loc\Menu_Random_5 = GetModdedINIString(StringsFile, "Menu", "random_5")
Loc\Menu_Random_6 = GetModdedINIString(StringsFile, "Menu", "random_6")
Loc\Menu_Random_7 = GetModdedINIString(StringsFile, "Menu", "random_7")
Loc\Menu_Random_8 = GetModdedINIString(StringsFile, "Menu", "random_8")
Loc\Menu_Random_9 = GetModdedINIString(StringsFile, "Menu", "random_9")
Loc\Menu_Random_10 = GetModdedINIString(StringsFile, "Menu", "random_10")
Loc\Menu_Random_11 = GetModdedINIString(StringsFile, "Menu", "random_11")
Loc\Menu_Random_12 = GetModdedINIString(StringsFile, "Menu", "random_12")
Loc\Menu_Random_13 = GetModdedINIString(StringsFile, "Menu", "random_13")
Loc\Menu_Random_14 = GetModdedINIString(StringsFile, "Menu", "random_14")
Loc\Menu_Pause = GetModdedINIString(StringsFile, "Menu", "pause")
Loc\Menu_Dead = GetModdedINIString(StringsFile, "Menu", "dead")
Loc\Menu_Difficulty = GetModdedINIString(StringsFile, "Menu", "difficulty")
Loc\Menu_Save = GetModdedINIString(StringsFile, "Menu", "save")
Loc\Menu_Seed = GetModdedINIString(StringsFile, "Menu", "seed")
Loc\Menu_SeedNumeric = GetModdedINIString(StringsFile, "Menu", "seed.numeric")
Loc\Menu_SeedPreset = GetModdedINIString(StringsFile, "Menu", "seed.preset")
Loc\Menu_EndEnding = GetModdedINIString(StringsFile, "Menu", "end.ending")
Loc\Menu_EndTime = GetModdedINIString(StringsFile, "Menu", "end.time")
Loc\Menu_EndScps = GetModdedINIString(StringsFile, "Menu", "end.scps")
Loc\Menu_EndAchv = GetModdedINIString(StringsFile, "Menu", "end.achv")
Loc\Menu_EndRooms = GetModdedINIString(StringsFile, "Menu", "end.rooms")
Loc\Menu_EndDocs = GetModdedINIString(StringsFile, "Menu", "end.docs")
Loc\Menu_End914 = GetModdedINIString(StringsFile, "Menu", "end.914")
Loc\Menu_Loading = GetModdedINIString(StringsFile, "Menu", "loading")
Loc\Menu_LoadingCwm_1 = GetModdedINIString(StringsFile, "Menu", "loading.cwm_1")
Loc\Menu_LoadingCwm_2 = GetModdedINIString(StringsFile, "Menu", "loading.cwm_2")
Loc\Menu_LoadingCwm_3 = GetModdedINIString(StringsFile, "Menu", "loading.cwm_3")
Loc\Menu_LoadingCwm_4 = GetModdedINIString(StringsFile, "Menu", "loading.cwm_4")
Loc\Menu_LoadingCwm_5 = GetModdedINIString(StringsFile, "Menu", "loading.cwm_5")
Loc\Menu_LoadingCwm_6 = GetModdedINIString(StringsFile, "Menu", "loading.cwm_6")
Loc\Menu_LoadingCwm_7 = GetModdedINIString(StringsFile, "Menu", "loading.cwm_7")
Loc\Menu_LoadingCwm_8 = GetModdedINIString(StringsFile, "Menu", "loading.cwm_8")
Loc\Menu_LoadingCwm_9 = GetModdedINIString(StringsFile, "Menu", "loading.cwm_9")
Loc\Menu_LoadingCwm_10 = GetModdedINIString(StringsFile, "Menu", "loading.cwm_10")
Loc\Menu_LoadingCwm_11 = GetModdedINIString(StringsFile, "Menu", "loading.cwm_11")
Loc\Menu_LoadingCwm_12 = GetModdedINIString(StringsFile, "Menu", "loading.cwm_12")
Loc\Menu_LoadingCwm_13 = GetModdedINIString(StringsFile, "Menu", "loading.cwm_13")
Loc\Option_Graphics = GetModdedINIString(StringsFile, "Option", "graphics")
Loc\Option_Audio = GetModdedINIString(StringsFile, "Option", "audio")
Loc\Option_Controls = GetModdedINIString(StringsFile, "Option", "controls")
Loc\Option_Advanced = GetModdedINIString(StringsFile, "Option", "advanced")
Loc\Option_SliderLow = GetModdedINIString(StringsFile, "Option", "slider.low")
Loc\Option_SliderHigh = GetModdedINIString(StringsFile, "Option", "slider.high")
Loc\Option_HintDefault = GetModdedINIString(StringsFile, "Option", "hint.default")
Loc\Option_HintMenuonly = GetModdedINIString(StringsFile, "Option", "hint.menuonly")
Loc\Option_HintFullscreen = GetModdedINIString(StringsFile, "Option", "hint.fullscreen")
Loc\Option_HintSelfexplanatory = GetModdedINIString(StringsFile, "Option", "hint.selfexplanatory")
Loc\OptionName_Vsync = GetModdedINIString(StringsFile, "Option Name", "vsync")
Loc\OptionName_Antialias = GetModdedINIString(StringsFile, "Option Name", "antialias")
Loc\OptionName_Gamma = GetModdedINIString(StringsFile, "Option Name", "gamma")
Loc\OptionName_Texlod = GetModdedINIString(StringsFile, "Option Name", "texlod")
Loc\OptionName_Vram = GetModdedINIString(StringsFile, "Option Name", "vram")
Loc\OptionName_Hudoffset = GetModdedINIString(StringsFile, "Option Name", "hudoffset")
Loc\OptionName_Fov = GetModdedINIString(StringsFile, "Option Name", "fov")
Loc\OptionName_Musicvol = GetModdedINIString(StringsFile, "Option Name", "musicvol")
Loc\OptionName_Soundvol = GetModdedINIString(StringsFile, "Option Name", "soundvol")
Loc\OptionName_Sfxautorelease = GetModdedINIString(StringsFile, "Option Name", "sfxautorelease")
Loc\OptionName_Usertrack = GetModdedINIString(StringsFile, "Option Name", "usertrack")
Loc\OptionName_Usertrackmode = GetModdedINIString(StringsFile, "Option Name", "usertrackmode")
Loc\OptionName_Usertrackscan = GetModdedINIString(StringsFile, "Option Name", "usertrackscan")
Loc\OptionName_Mousesensitivity = GetModdedINIString(StringsFile, "Option Name", "mousesensitivity")
Loc\OptionName_Mouseinvert = GetModdedINIString(StringsFile, "Option Name", "mouseinvert")
Loc\OptionName_Mousesmoothing = GetModdedINIString(StringsFile, "Option Name", "mousesmoothing")
Loc\OptionName_Showhud = GetModdedINIString(StringsFile, "Option Name", "showhud")
Loc\OptionName_Console = GetModdedINIString(StringsFile, "Option Name", "console")
Loc\OptionName_Consoleerror = GetModdedINIString(StringsFile, "Option Name", "consoleerror")
Loc\OptionName_Speedrunmode = GetModdedINIString(StringsFile, "Option Name", "speedrunmode")
Loc\OptionName_Numericseeds = GetModdedINIString(StringsFile, "Option Name", "numericseeds")
Loc\OptionName_Achpopup = GetModdedINIString(StringsFile, "Option Name", "achpopup")
Loc\OptionName_Launcher = GetModdedINIString(StringsFile, "Option Name", "launcher")
Loc\OptionName_Showfps = GetModdedINIString(StringsFile, "Option Name", "showfps")
Loc\OptionName_Framelimit = GetModdedINIString(StringsFile, "Option Name", "framelimit")
Loc\OptionTooltip_Vsync = GetModdedINIString(StringsFile, "Option Tooltip", "vsync")
Loc\OptionTooltip_Antialias = GetModdedINIString(StringsFile, "Option Tooltip", "antialias")
Loc\OptionTooltip_Gamma = GetModdedINIString(StringsFile, "Option Tooltip", "gamma")
Loc\OptionTooltip_Texlod = GetModdedINIString(StringsFile, "Option Tooltip", "texlod")
Loc\OptionTooltip_Vram = GetModdedINIString(StringsFile, "Option Tooltip", "vram")
Loc\OptionTooltip_Hudoffset = GetModdedINIString(StringsFile, "Option Tooltip", "hudoffset")
Loc\OptionTooltip_Fov = GetModdedINIString(StringsFile, "Option Tooltip", "fov")
Loc\OptionTooltip_Musicvol = GetModdedINIString(StringsFile, "Option Tooltip", "musicvol")
Loc\OptionTooltip_Soundvol = GetModdedINIString(StringsFile, "Option Tooltip", "soundvol")
Loc\OptionTooltip_Sfxautorelease = GetModdedINIString(StringsFile, "Option Tooltip", "sfxautorelease")
Loc\OptionTooltip_Usertrack = GetModdedINIString(StringsFile, "Option Tooltip", "usertrack")
Loc\OptionTooltip_Usertrackmode = GetModdedINIString(StringsFile, "Option Tooltip", "usertrackmode")
Loc\OptionTooltip_UsertrackmodeNote = GetModdedINIString(StringsFile, "Option Tooltip", "usertrackmode.note")
Loc\OptionTooltip_Usertrackscan = GetModdedINIString(StringsFile, "Option Tooltip", "usertrackscan")
Loc\OptionTooltip_Mousesensitivty = GetModdedINIString(StringsFile, "Option Tooltip", "mousesensitivty")
Loc\OptionTooltip_Mousesmoothing = GetModdedINIString(StringsFile, "Option Tooltip", "mousesmoothing")
Loc\OptionTooltip_Binds = GetModdedINIString(StringsFile, "Option Tooltip", "binds")
Loc\OptionTooltip_Showhud = GetModdedINIString(StringsFile, "Option Tooltip", "showhud")
Loc\OptionTooltip_Console = GetModdedINIString(StringsFile, "Option Tooltip", "console")
Loc\OptionTooltip_ConsoleenableNote = GetModdedINIString(StringsFile, "Option Tooltip", "consoleenable.note")
Loc\OptionTooltip_Speedrunmode = GetModdedINIString(StringsFile, "Option Tooltip", "speedrunmode")
Loc\OptionTooltip_Numericseeds = GetModdedINIString(StringsFile, "Option Tooltip", "numericseeds")
Loc\OptionTooltip_Achpopup = GetModdedINIString(StringsFile, "Option Tooltip", "achpopup")
Loc\OptionTooltip_Launcher = GetModdedINIString(StringsFile, "Option Tooltip", "launcher")
Loc\OptionTooltip_Showfps = GetModdedINIString(StringsFile, "Option Tooltip", "showfps")
Loc\OptionTooltip_Framelimit = GetModdedINIString(StringsFile, "Option Tooltip", "framelimit")
Loc\OptionTooltip_FramelimitNote = GetModdedINIString(StringsFile, "Option Tooltip", "framelimit.note")
Loc\Mods_Upload = GetModdedINIString(StringsFile, "Mods", "upload")
Loc\Mods_Update = GetModdedINIString(StringsFile, "Mods", "update")
Loc\Mods_Visit = GetModdedINIString(StringsFile, "Mods", "visit")
Loc\Mods_Reloadmods = GetModdedINIString(StringsFile, "Mods", "reloadmods")
Loc\Mods_Reloadgame = GetModdedINIString(StringsFile, "Mods", "reloadgame")
Loc\Mods_Openlocal = GetModdedINIString(StringsFile, "Mods", "openlocal")
Loc\Mods_UploadConfirm = GetModdedINIString(StringsFile, "Mods", "upload.confirm")
Loc\Mods_UpdateConfirm = GetModdedINIString(StringsFile, "Mods", "update.confirm")
Loc\Mods_Viewterms = GetModdedINIString(StringsFile, "Mods", "viewterms")
Loc\Mods_Keepdesc = GetModdedINIString(StringsFile, "Mods", "keepdesc")
Loc\LoadGame_Load = GetModdedINIString(StringsFile, "Load Game", "load")
Loc\LoadGame_Delete = GetModdedINIString(StringsFile, "Load Game", "delete")
Loc\LoadGame_DeleteConfirm = GetModdedINIString(StringsFile, "Load Game", "delete.confirm")
Loc\NewGame_Name = GetModdedINIString(StringsFile, "New Game", "name")
Loc\NewGame_Enableintro = GetModdedINIString(StringsFile, "New Game", "enableintro")
Loc\NewGame_Start = GetModdedINIString(StringsFile, "New Game", "start")
Loc\NewGame_Loadmap = GetModdedINIString(StringsFile, "New Game", "loadmap")
Loc\Difficulty_Safe = GetModdedINIString(StringsFile, "Difficulty", "safe")
Loc\Difficulty_SafeDesc = GetModdedINIString(StringsFile, "Difficulty", "safe.desc")
Loc\Difficulty_Euclid = GetModdedINIString(StringsFile, "Difficulty", "euclid")
Loc\Difficulty_EuclidDesc = GetModdedINIString(StringsFile, "Difficulty", "euclid.desc")
Loc\Difficulty_Keter = GetModdedINIString(StringsFile, "Difficulty", "keter")
Loc\Difficulty_KeterDesc = GetModdedINIString(StringsFile, "Difficulty", "keter.desc")
Loc\Difficulty_Esoteric = GetModdedINIString(StringsFile, "Difficulty", "esoteric")
Loc\Difficulty_Permadeath = GetModdedINIString(StringsFile, "Difficulty", "permadeath")
Loc\Difficulty_Saveanywhere = GetModdedINIString(StringsFile, "Difficulty", "saveanywhere")
Loc\Difficulty_Aggressivenpcs = GetModdedINIString(StringsFile, "Difficulty", "aggressivenpcs")
Loc\Difficulty_Other = GetModdedINIString(StringsFile, "Difficulty", "other")
Loc\Difficulty_OtherEasy = GetModdedINIString(StringsFile, "Difficulty", "other.easy")
Loc\Difficulty_OtherNormal = GetModdedINIString(StringsFile, "Difficulty", "other.normal")
Loc\Difficulty_OtherHard = GetModdedINIString(StringsFile, "Difficulty", "other.hard")
Loc\LoadMap_Madeby = GetModdedINIString(StringsFile, "Load Map", "madeby")
Loc\LoadMap_Desc = GetModdedINIString(StringsFile, "Load Map", "desc")
Loc\LoadMap_Roomcount = GetModdedINIString(StringsFile, "Load Map", "roomcount")
Loc\LoadMap_Customforest = GetModdedINIString(StringsFile, "Load Map", "customforest")
Loc\LoadMap_Custommaintenance = GetModdedINIString(StringsFile, "Load Map", "custommaintenance")
Loc\HUD_RadioChannel = GetModdedINIString(StringsFile, "HUD", "radio.channel")
Loc\HUD_RadioUsertrack = GetModdedINIString(StringsFile, "HUD", "radio.usertrack")
Loc\HUD_RadioUsertrackDisabled = GetModdedINIString(StringsFile, "HUD", "radio.usertrack.disabled")
Loc\HUD_RadioUsertrackNotracks = GetModdedINIString(StringsFile, "HUD", "radio.usertrack.notracks")
Loc\HUD_RadioCb = GetModdedINIString(StringsFile, "HUD", "radio.cb")
Loc\HUD_RadioRadio = GetModdedINIString(StringsFile, "HUD", "radio.radio")
Loc\HUD_RadioEmergency = GetModdedINIString(StringsFile, "HUD", "radio.emergency")
Loc\HUD_NavError = GetModdedINIString(StringsFile, "HUD", "nav.error")
Loc\HUD_NavErrorLocation = GetModdedINIString(StringsFile, "HUD", "nav.error.location")
Loc\HUD_NavDatabase = GetModdedINIString(StringsFile, "HUD", "nav.database")
Loc\HUD_NvgBatlow = GetModdedINIString(StringsFile, "HUD", "nvg.batlow")
Loc\HUD_NvgRefresh = GetModdedINIString(StringsFile, "HUD", "nvg.refresh")
Loc\HUD_NvgRefreshSeconds = GetModdedINIString(StringsFile, "HUD", "nvg.refresh.seconds")
Loc\HUD_NvgMeters = GetModdedINIString(StringsFile, "HUD", "nvg.meters")
Loc\HUD_294Range = GetModdedINIString(StringsFile, "HUD", "294.range")
Loc\HUD_294Dispense = GetModdedINIString(StringsFile, "HUD", "294.dispense")
Loc\HUD_KeypadCode = GetModdedINIString(StringsFile, "HUD", "keypad.code")
Loc\HUD_KeypadDenied = GetModdedINIString(StringsFile, "HUD", "keypad.denied")
Loc\HUD_SpeedrunSaveloaded = GetModdedINIString(StringsFile, "HUD", "speedrun.saveloaded")
Loc\NPC_049 = GetModdedINIString(StringsFile, "NPC", "049")
Loc\NPC_066 = GetModdedINIString(StringsFile, "NPC", "066")
Loc\NPC_096 = GetModdedINIString(StringsFile, "NPC", "096")
Loc\NPC_106 = GetModdedINIString(StringsFile, "NPC", "106")
Loc\NPC_173 = GetModdedINIString(StringsFile, "NPC", "173")
Loc\NPC_372 = GetModdedINIString(StringsFile, "NPC", "372")
Loc\NPC_5131 = GetModdedINIString(StringsFile, "NPC", "5131")
Loc\NPC_895 = GetModdedINIString(StringsFile, "NPC", "895")
Loc\NPC_939 = GetModdedINIString(StringsFile, "NPC", "939")
Loc\NPC_966 = GetModdedINIString(StringsFile, "NPC", "966")
Loc\NPC_1048 = GetModdedINIString(StringsFile, "NPC", "1048")
Loc\NPC_1048a = GetModdedINIString(StringsFile, "NPC", "1048a")
Loc\NPC_Human = GetModdedINIString(StringsFile, "NPC", "human")
Loc\NPC_Unidentified = GetModdedINIString(StringsFile, "NPC", "unidentified")
Loc\Message_008Glassbreak = GetModdedINIString(StringsFile, "Message", "008.glassbreak")
Loc\Message_008_1 = GetModdedINIString(StringsFile, "Message", "008_1")
Loc\Message_008_2 = GetModdedINIString(StringsFile, "Message", "008_2")
Loc\Message_008_3 = GetModdedINIString(StringsFile, "Message", "008_3")
Loc\Message_008_4 = GetModdedINIString(StringsFile, "Message", "008_4")
Loc\Message_012_1 = GetModdedINIString(StringsFile, "Message", "012_1")
Loc\Message_012_2 = GetModdedINIString(StringsFile, "Message", "012_2")
Loc\Message_012_3 = GetModdedINIString(StringsFile, "Message", "012_3")
Loc\Message_012_4 = GetModdedINIString(StringsFile, "Message", "012_4")
Loc\Message_294Two = GetModdedINIString(StringsFile, "Message", "294.two")
Loc\Message_294One = GetModdedINIString(StringsFile, "Message", "294.one")
Loc\Message_427_1 = GetModdedINIString(StringsFile, "Message", "427_1")
Loc\Message_427_2 = GetModdedINIString(StringsFile, "Message", "427_2")
Loc\Message_427_3 = GetModdedINIString(StringsFile, "Message", "427_3")
Loc\Message_427_4 = GetModdedINIString(StringsFile, "Message", "427_4")
Loc\Message_860Doorbudge = GetModdedINIString(StringsFile, "Message", "860.doorbudge")
Loc\Message_914PlayerCoarse = GetModdedINIString(StringsFile, "Message", "914.player.coarse")
Loc\Message_966Presence_1 = GetModdedINIString(StringsFile, "Message", "966.presence_1")
Loc\Message_966Presence_2 = GetModdedINIString(StringsFile, "Message", "966.presence_2")
Loc\Message_966Presence_3 = GetModdedINIString(StringsFile, "Message", "966.presence_3")
Loc\Message_966Presence_4 = GetModdedINIString(StringsFile, "Message", "966.presence_4")
Loc\Message_966Presence_5 = GetModdedINIString(StringsFile, "Message", "966.presence_5")
Loc\Message_966Presence_6 = GetModdedINIString(StringsFile, "Message", "966.presence_6")
Loc\Message_966Sleep_1 = GetModdedINIString(StringsFile, "Message", "966.sleep_1")
Loc\Message_966Sleep_2 = GetModdedINIString(StringsFile, "Message", "966.sleep_2")
Loc\Message_966Sleep_3 = GetModdedINIString(StringsFile, "Message", "966.sleep_3")
Loc\Message_966Sleep_4 = GetModdedINIString(StringsFile, "Message", "966.sleep_4")
Loc\Message_1025ChickenpoxItchy = GetModdedINIString(StringsFile, "Message", "1025.chickenpox.itchy")
Loc\Message_1025Appendicitis_1 = GetModdedINIString(StringsFile, "Message", "1025.appendicitis_1")
Loc\Message_1025Appendicitis_2 = GetModdedINIString(StringsFile, "Message", "1025.appendicitis_2")
Loc\Message_1048a1 = GetModdedINIString(StringsFile, "Message", "1048a.1")
Loc\Message_1048a2_1 = GetModdedINIString(StringsFile, "Message", "1048a.2_1")
Loc\Message_1048a2_2 = GetModdedINIString(StringsFile, "Message", "1048a.2_2")
Loc\Message_1048a2_3 = GetModdedINIString(StringsFile, "Message", "1048a.2_3")
Loc\Message_1048a3_1 = GetModdedINIString(StringsFile, "Message", "1048a.3_1")
Loc\Message_1048a3_2 = GetModdedINIString(StringsFile, "Message", "1048a.3_2")
Loc\Message_1048a3_3 = GetModdedINIString(StringsFile, "Message", "1048a.3_3")
Loc\Message_1048a3_4 = GetModdedINIString(StringsFile, "Message", "1048a.3_4")
Loc\Message_1062ExchangeFailure = GetModdedINIString(StringsFile, "Message", "1062.exchange.failure")
Loc\Message_1162ExchangeSuccess = GetModdedINIString(StringsFile, "Message", "1162.exchange.success")
Loc\Message_BloodlossFaint = GetModdedINIString(StringsFile, "Message", "bloodloss.faint")
Loc\Message_Stophiding = GetModdedINIString(StringsFile, "Message", "stophiding")
Loc\MessageButton_KeyRequired = GetModdedINIString(StringsFile, "Message Button", "key.required")
Loc\MessageButton_KeyRequiredLevel = GetModdedINIString(StringsFile, "Message Button", "key.required.level")
Loc\MessageButton_KeyInserted = GetModdedINIString(StringsFile, "Message Button", "key.inserted")
Loc\MessageButton_KeyNothing = GetModdedINIString(StringsFile, "Message Button", "key.nothing")
Loc\MessageButton_DnaSuccess = GetModdedINIString(StringsFile, "Message Button", "dna.success")
Loc\MessageButton_DnaSelf = GetModdedINIString(StringsFile, "Message Button", "dna.self")
Loc\MessageButton_Nothing = GetModdedINIString(StringsFile, "Message Button", "nothing")
Loc\MessageButton_DoorLocked = GetModdedINIString(StringsFile, "Message Button", "door.locked")
Loc\MessageButton_ElevatorCall = GetModdedINIString(StringsFile, "Message Button", "elevator.call")
Loc\MessageButton_ElevatorFloor = GetModdedINIString(StringsFile, "Message Button", "elevator.floor")
Loc\MessageButton_ElevatorAlready = GetModdedINIString(StringsFile, "Message Button", "elevator.already")
Loc\MessageButton_ElevatorStop = GetModdedINIString(StringsFile, "Message Button", "elevator.stop")
Loc\MessageButton_ElevatorFaster = GetModdedINIString(StringsFile, "Message Button", "elevator.faster")
Loc\MessageButton_ElevatorMav = GetModdedINIString(StringsFile, "Message Button", "elevator.mav")
Loc\MessageButton_ElevatorBroken = GetModdedINIString(StringsFile, "Message Button", "elevator.broken")
Loc\MessageItem_Full = GetModdedINIString(StringsFile, "Message Item", "full")
Loc\MessageItem_Cantcombine = GetModdedINIString(StringsFile, "Message Item", "cantcombine")
Loc\MessageItem_WalletFull = GetModdedINIString(StringsFile, "Message Item", "wallet.full")
Loc\MessageItem_WalletAdd = GetModdedINIString(StringsFile, "Message Item", "wallet.add")
Loc\MessageItem_ClipboardFull = GetModdedINIString(StringsFile, "Message Item", "clipboard.full")
Loc\MessageItem_ClipboardAdd = GetModdedINIString(StringsFile, "Message Item", "clipboard.add")
Loc\MessageItem_ClipboardAddPaper = GetModdedINIString(StringsFile, "Message Item", "clipboard.add.paper")
Loc\MessageItem_ClipboardAddBadge = GetModdedINIString(StringsFile, "Message Item", "clipboard.add.badge")
Loc\MessageItem_HazmatNouse = GetModdedINIString(StringsFile, "Message Item", "hazmat.nouse")
Loc\MessageItem_HazmatNouseAny = GetModdedINIString(StringsFile, "Message Item", "hazmat.nouse.any")
Loc\MessageItem_HazmatNodrop = GetModdedINIString(StringsFile, "Message Item", "hazmat.nodrop")
Loc\MessageItem_HazmatNopickup = GetModdedINIString(StringsFile, "Message Item", "hazmat.nopickup")
Loc\MessageItem_GasmaskNouse = GetModdedINIString(StringsFile, "Message Item", "gasmask.nouse")
Loc\MessageItem_NvgNouse = GetModdedINIString(StringsFile, "Message Item", "nvg.nouse")
Loc\MessageItem_NvgConflictHazmat = GetModdedINIString(StringsFile, "Message Item", "nvg.conflict.hazmat")
Loc\MessageItem_NvgConflictScp1499 = GetModdedINIString(StringsFile, "Message Item", "nvg.conflict.scp1499")
Loc\MessageItem_GasmaskConflictScp1499 = GetModdedINIString(StringsFile, "Message Item", "gasmask.conflict.scp1499")
Loc\MessageItem_GasmaskConflictHazmat = GetModdedINIString(StringsFile, "Message Item", "gasmask.conflict.hazmat")
Loc\MessageItem_Scp1499ConflictHazmat = GetModdedINIString(StringsFile, "Message Item", "scp1499.conflict.hazmat")
Loc\MessageItem_VestConflictHazmat = GetModdedINIString(StringsFile, "Message Item", "vest.conflict.hazmat")
Loc\MessageItem_VestConflictVest = GetModdedINIString(StringsFile, "Message Item", "vest.conflict.vest")
Loc\MessageItem_GasmaskOn = GetModdedINIString(StringsFile, "Message Item", "gasmask.on")
Loc\MessageItem_GasmaskOnEasy = GetModdedINIString(StringsFile, "Message Item", "gasmask.on.easy")
Loc\MessageItem_GasmaskOff = GetModdedINIString(StringsFile, "Message Item", "gasmask.off")
Loc\MessageItem_VestOff = GetModdedINIString(StringsFile, "Message Item", "vest.off")
Loc\MessageItem_VestOn = GetModdedINIString(StringsFile, "Message Item", "vest.on")
Loc\MessageItem_VestOnHeavy = GetModdedINIString(StringsFile, "Message Item", "vest.on.heavy")
Loc\MessageItem_VestHeavy = GetModdedINIString(StringsFile, "Message Item", "vest.heavy")
Loc\MessageItem_HazmatOn = GetModdedINIString(StringsFile, "Message Item", "hazmat.on")
Loc\MessageItem_HazmatOff = GetModdedINIString(StringsFile, "Message Item", "hazmat.off")
Loc\MessageItem_Scp714On = GetModdedINIString(StringsFile, "Message Item", "scp714.on")
Loc\MessageItem_Scp714Off = GetModdedINIString(StringsFile, "Message Item", "scp714.off")
Loc\MessageItem_NvgOn = GetModdedINIString(StringsFile, "Message Item", "nvg.on")
Loc\MessageItem_NvgOff = GetModdedINIString(StringsFile, "Message Item", "nvg.off")
Loc\MessageItem_NvgBatReplace = GetModdedINIString(StringsFile, "Message Item", "nvg.bat.replace")
Loc\MessageItem_NvgBatNoplace = GetModdedINIString(StringsFile, "Message Item", "nvg.bat.noplace")
Loc\MessageItem_NvgBatDead = GetModdedINIString(StringsFile, "Message Item", "nvg.bat.dead")
Loc\MessageItem_RadioUse = GetModdedINIString(StringsFile, "Message Item", "radio.use")
Loc\MessageItem_RadioBatReplace = GetModdedINIString(StringsFile, "Message Item", "radio.bat.replace")
Loc\MessageItem_RadioBatNoplace = GetModdedINIString(StringsFile, "Message Item", "radio.bat.noplace")
Loc\MessageItem_RadioBatNofit = GetModdedINIString(StringsFile, "Message Item", "radio.bat.nofit")
Loc\MessageItem_NavBatReplace = GetModdedINIString(StringsFile, "Message Item", "nav.bat.replace")
Loc\MessageItem_NavBatNoplace = GetModdedINIString(StringsFile, "Message Item", "nav.bat.noplace")
Loc\MessageItem_NavBatNofit = GetModdedINIString(StringsFile, "Message Item", "nav.bat.nofit")
Loc\MessageItem_FirstaidUseFull = GetModdedINIString(StringsFile, "Message Item", "firstaid.use.full")
Loc\MessageItem_FirstaidUse1 = GetModdedINIString(StringsFile, "Message Item", "firstaid.use.1")
Loc\MessageItem_FirstaidUse2 = GetModdedINIString(StringsFile, "Message Item", "firstaid.use.2")
Loc\MessageItem_FirstaidUse3 = GetModdedINIString(StringsFile, "Message Item", "firstaid.use.3")
Loc\MessageItem_FirstaidUse4 = GetModdedINIString(StringsFile, "Message Item", "firstaid.use.4")
Loc\MessageItem_FirstaidUse5 = GetModdedINIString(StringsFile, "Message Item", "firstaid.use.5")
Loc\MessageItem_FinefirstaidUse1 = GetModdedINIString(StringsFile, "Message Item", "finefirstaid.use.1")
Loc\MessageItem_FinefirstaidUse2 = GetModdedINIString(StringsFile, "Message Item", "finefirstaid.use.2")
Loc\MessageItem_FinefirstaidUse3 = GetModdedINIString(StringsFile, "Message Item", "finefirstaid.use.3")
Loc\MessageItem_BluefirstaidUseSuperman = GetModdedINIString(StringsFile, "Message Item", "bluefirstaid.use.superman")
Loc\MessageItem_BluefirstaidUseInvert = GetModdedINIString(StringsFile, "Message Item", "bluefirstaid.use.invert")
Loc\MessageItem_BluefirstaidUseNausea = GetModdedINIString(StringsFile, "Message Item", "bluefirstaid.use.nausea")
Loc\MessageItem_BluefirstaidUseHeal = GetModdedINIString(StringsFile, "Message Item", "bluefirstaid.use.heal")
Loc\MessageItem_BluefirstaidUseHurt = GetModdedINIString(StringsFile, "Message Item", "bluefirstaid.use.hurt")
Loc\MessageItem_VeryfinefirstaidUseFullheal = GetModdedINIString(StringsFile, "Message Item", "veryfinefirstaid.use.fullheal")
Loc\MessageItem_VeryfinefirstaidUseHurt = GetModdedINIString(StringsFile, "Message Item", "veryfinefirstaid.use.hurt")
Loc\MessageItem_VeryfinefirstaidUseHeal = GetModdedINIString(StringsFile, "Message Item", "veryfinefirstaid.use.heal")
Loc\MessageItem_VeryfinefirstaidUseNausea = GetModdedINIString(StringsFile, "Message Item", "veryfinefirstaid.use.nausea")
Loc\MessageItem_VeryfinefirstaidUsePocketdimension = GetModdedINIString(StringsFile, "Message Item", "veryfinefirstaid.use.pocketdimension")
Loc\MessageItem_EyedropsTear = GetModdedINIString(StringsFile, "Message Item", "eyedrops.tear")
Loc\MessageItem_SyringeUse = GetModdedINIString(StringsFile, "Message Item", "syringe.use")
Loc\MessageItem_FinesyringeUse = GetModdedINIString(StringsFile, "Message Item", "finesyringe.use")
Loc\MessageItem_VeryfinesyringeUseHuge = GetModdedINIString(StringsFile, "Message Item", "veryfinesyringe.use.huge")
Loc\MessageItem_VeryfinesyringeUseVeryhuge = GetModdedINIString(StringsFile, "Message Item", "veryfinesyringe.use.veryhuge")
Loc\MessageItem_VeryfinesyringeUseStomacheache = GetModdedINIString(StringsFile, "Message Item", "veryfinesyringe.use.stomacheache")
Loc\MessageItem_PillUse = GetModdedINIString(StringsFile, "Message Item", "pill.use")
Loc\MessageItem_PillUseHealnausea = GetModdedINIString(StringsFile, "Message Item", "pill.use.healnausea")
Loc\MessageItem_CigaretteUseUnable = GetModdedINIString(StringsFile, "Message Item", "cigarette.use.unable")
Loc\MessageItem_CigaretteUse_1 = GetModdedINIString(StringsFile, "Message Item", "cigarette.use_1")
Loc\MessageItem_CigaretteUse_2 = GetModdedINIString(StringsFile, "Message Item", "cigarette.use_2")
Loc\MessageItem_CigaretteUse_3 = GetModdedINIString(StringsFile, "Message Item", "cigarette.use_3")
Loc\MessageItem_CigaretteUse_4 = GetModdedINIString(StringsFile, "Message Item", "cigarette.use_4")
Loc\MessageItem_CigaretteUse_5 = GetModdedINIString(StringsFile, "Message Item", "cigarette.use_5")
Loc\MessageItem_420jUse714 = GetModdedINIString(StringsFile, "Message Item", "420j.use.714")
Loc\MessageItem_420jUse = GetModdedINIString(StringsFile, "Message Item", "420j.use")
Loc\MessageItem_420jUseNap = GetModdedINIString(StringsFile, "Message Item", "420j.use.nap")
Loc\MessageItem_427On = GetModdedINIString(StringsFile, "Message Item", "427.on")
Loc\MessageItem_427Off = GetModdedINIString(StringsFile, "Message Item", "427.off")
Loc\MessageItem_1162UseBadge = GetModdedINIString(StringsFile, "Message Item", "1162.use.badge")
Loc\MessageItem_1162UseKey = GetModdedINIString(StringsFile, "Message Item", "1162.use.key")
Loc\MessageItem_1162UseHearing = GetModdedINIString(StringsFile, "Message Item", "1162.use.hearing")
Loc\MessageItem_1162UseTicket = GetModdedINIString(StringsFile, "Message Item", "1162.use.ticket")
Loc\MessageHelp_Paper = GetModdedINIString(StringsFile, "Message Help", "paper")
Loc\MessageHelp_Inventory = GetModdedINIString(StringsFile, "Message Help", "inventory")
Loc\MessageHelp_View = GetModdedINIString(StringsFile, "Message Help", "view")
Loc\MessageHelp_Blink = GetModdedINIString(StringsFile, "Message Help", "blink")
Loc\MessageHelp_Run = GetModdedINIString(StringsFile, "Message Help", "run")
Loc\MessageHelp_Remove = GetModdedINIString(StringsFile, "Message Help", "remove")
Loc\MessageSave_Anywhere = GetModdedINIString(StringsFile, "Message Save", "anywhere")
Loc\MessageSave_Screens = GetModdedINIString(StringsFile, "Message Save", "screens")
Loc\MessageSave_Disabled = GetModdedINIString(StringsFile, "Message Save", "disabled")
Loc\MessageSave_DisabledLocation = GetModdedINIString(StringsFile, "Message Save", "disabled.location")
Loc\MessageSave_DisabledMoment = GetModdedINIString(StringsFile, "Message Save", "disabled.moment")
Loc\MessageSave_DisabledLoading = GetModdedINIString(StringsFile, "Message Save", "disabled.loading")
Loc\MessageSave_Saved = GetModdedINIString(StringsFile, "Message Save", "saved")
Loc\MessageShot_Neck = GetModdedINIString(StringsFile, "Message Shot", "neck")
Loc\MessageShot_Chest = GetModdedINIString(StringsFile, "Message Shot", "chest")
Loc\MessageShot_ChestFinevestLight = GetModdedINIString(StringsFile, "Message Shot", "chest.finevest.light")
Loc\MessageShot_ChestFinevestHeavy = GetModdedINIString(StringsFile, "Message Shot", "chest.finevest.heavy")
Loc\MessageShot_Leftleg = GetModdedINIString(StringsFile, "Message Shot", "leftleg")
Loc\MessageShot_Rightleg = GetModdedINIString(StringsFile, "Message Shot", "rightleg")
Loc\MessageShot_Rightshoulder = GetModdedINIString(StringsFile, "Message Shot", "rightshoulder")
Loc\MessageShot_Leftshoulder = GetModdedINIString(StringsFile, "Message Shot", "leftshoulder")
Loc\DeathMessage_008 = GetModdedINIString(StringsFile, "Death Message", "008")
Loc\DeathMessage_008Gate = GetModdedINIString(StringsFile, "Death Message", "008.gate")
Loc\DeathMessage_008Gatea = GetModdedINIString(StringsFile, "Death Message", "008.gatea")
Loc\DeathMessage_008Gateb = GetModdedINIString(StringsFile, "Death Message", "008.gateb")
Loc\DeathMessage_008zombie = GetModdedINIString(StringsFile, "Death Message", "008zombie")
Loc\DeathMessage_012 = GetModdedINIString(StringsFile, "Death Message", "012")
Loc\DeathMessage_035Chamber = GetModdedINIString(StringsFile, "Death Message", "035.chamber")
Loc\DeathMessage_035Tentacle = GetModdedINIString(StringsFile, "Death Message", "035.tentacle")
Loc\DeathMessage_035TentacleOffice = GetModdedINIString(StringsFile, "Death Message", "035.tentacle.office")
Loc\DeathMessage_049 = GetModdedINIString(StringsFile, "Death Message", "049")
Loc\DeathMessage_049Chamber = GetModdedINIString(StringsFile, "Death Message", "049.chamber")
Loc\DeathMessage_0492 = GetModdedINIString(StringsFile, "Death Message", "0492")
Loc\DeathMessage_096 = GetModdedINIString(StringsFile, "Death Message", "096")
Loc\DeathMessage_106Pd = GetModdedINIString(StringsFile, "Death Message", "106.pd")
Loc\DeathMessage_106PdCrushed = GetModdedINIString(StringsFile, "Death Message", "106.pd.crushed")
Loc\DeathMessage_106PdFall = GetModdedINIString(StringsFile, "Death Message", "106.pd.fall")
Loc\DeathMessage_173 = GetModdedINIString(StringsFile, "Death Message", "173")
Loc\DeathMessage_173Camera = GetModdedINIString(StringsFile, "Death Message", "173.camera")
Loc\DeathMessage_173Intro = GetModdedINIString(StringsFile, "Death Message", "173.intro")
Loc\DeathMessage_173Doors = GetModdedINIString(StringsFile, "Death Message", "173.doors")
Loc\DeathMessage_205 = GetModdedINIString(StringsFile, "Death Message", "205")
Loc\DeathMessage_420js = GetModdedINIString(StringsFile, "Death Message", "420js")
Loc\DeathMessage_427 = GetModdedINIString(StringsFile, "Death Message", "427")
Loc\DeathMessage_895 = GetModdedINIString(StringsFile, "Death Message", "895")
Loc\DeathMessage_895Nvg = GetModdedINIString(StringsFile, "Death Message", "895.nvg")
Loc\DeathMessage_895Finenvg = GetModdedINIString(StringsFile, "Death Message", "895.finenvg")
Loc\DeathMessage_914Rough = GetModdedINIString(StringsFile, "Death Message", "914.rough")
Loc\DeathMessage_914Superman = GetModdedINIString(StringsFile, "Death Message", "914.superman")
Loc\DeathMessage_939 = GetModdedINIString(StringsFile, "Death Message", "939")
Loc\DeathMessage_1025Cardiacarrest = GetModdedINIString(StringsFile, "Death Message", "1025.cardiacarrest")
Loc\DeathMessage_1123 = GetModdedINIString(StringsFile, "Death Message", "1123")
Loc\DeathMessage_1048a = GetModdedINIString(StringsFile, "Death Message", "1048a")
Loc\DeathMessage_1162 = GetModdedINIString(StringsFile, "Death Message", "1162")
Loc\DeathMessage_1499 = GetModdedINIString(StringsFile, "Death Message", "1499")
Loc\DeathMessage_14991 = GetModdedINIString(StringsFile, "Death Message", "14991")
Loc\DeathMessage_14991Dimension = GetModdedINIString(StringsFile, "Death Message", "14991.dimension")
Loc\DeathMessage_GuardIntro = GetModdedINIString(StringsFile, "Death Message", "guard.intro")
Loc\DeathMessage_GuardGateb = GetModdedINIString(StringsFile, "Death Message", "guard.gateb")
Loc\DeathMessage_Apache = GetModdedINIString(StringsFile, "Death Message", "apache")
Loc\DeathMessage_ApacheGatea = GetModdedINIString(StringsFile, "Death Message", "apache.gatea")
Loc\DeathMessage_ApacheGateb = GetModdedINIString(StringsFile, "Death Message", "apache.gateb")
Loc\DeathMessage_Ntf = GetModdedINIString(StringsFile, "Death Message", "ntf")
Loc\DeathMessage_NtfBloodloss = GetModdedINIString(StringsFile, "Death Message", "ntf.bloodloss")
Loc\DeathMessage_Tesla = GetModdedINIString(StringsFile, "Death Message", "tesla")
Loc\DeathMessage_Killbat = GetModdedINIString(StringsFile, "Death Message", "killbat")
Loc\DeathMessage_Suicide_1 = GetModdedINIString(StringsFile, "Death Message", "suicide_1")
Loc\DeathMessage_Suicide_2 = GetModdedINIString(StringsFile, "Death Message", "suicide_2")
Loc\DeathMessage_Suicide_3 = GetModdedINIString(StringsFile, "Death Message", "suicide_3")
Loc\DeathMessage_Suicide_4 = GetModdedINIString(StringsFile, "Death Message", "suicide_4")
Loc\DeathMessage_Gassed = GetModdedINIString(StringsFile, "Death Message", "gassed")
