name=Example Mod
desc=This is a sample mod.
author=Salvage
# Set this to True if your mod customizes anything that is loaded before the game, like the main menu or loading screens.
requires reload=False
